<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tepsit</groupId>
  <artifactId>tris_client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tris_client</name>
  <description>Autori: Fontanelli Nicolò, Sani Gabriele, Cullhaj Patrik. Progetto client-server multithread per simulare il gioco del tris; gestione del client per il programma tris</description>
</project>